MONGO_USERNAME = ecommery 
MONGO_PW = Sentyabr2022
CLOUD_NAME = dxna0htgl
CLOUD_API_KEY = 568645974382189
CLOUD_API_SECRET = 0bxMrR4IDejgC-MAF3p_cxwkKZI
STRIPE_SECRET = sk_test_51NKG61BbcbmUVZmsgjR7n8I7qqGVjba0scBJiSjKCL8IEbeZiI0n1RWpeOtRDBSjU6Aj6l2i58jAuR6KZUF9WcwQ00QeyXp4ax